LINE_CHANNEL_ACCESS_TOKEN=D3wCj68p9+nLz+EfAHCBHrba4W5OXl4WXz7no9lWZmIKg1XmleGsor3gQuO+L2UrleXvD98Lpv71zKy9AO5prYMmN8y8F5m5HxQ6pFOtUser1OfF8qf1l1s9B0GArpw0LMNcpZ56WaxRK3qKd5DNKwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=10acbdc4351a924f2bf4e3428bfea035
MY_DOMAIN=https://linegroupbotp.herokuapp.com/
